<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0rem;
    }

    .container {
        width: 80%;
        margin: auto;
        display: flex;
    }

    .left {
        width: 60%;
    }

    nav {
        padding: 50px;
        display: flex;
        width: 80%;
        justify-content: space-between;
    }

    nav div {
        display: flex;
        gap: 3rem;
        align-items: center;
        font-size: 2rem;
    }

    .homecontent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 85%;
        position: relative;
    }

    span {
        position: absolute;
        font-size: 10rem;
        bottom: -20px;
        right: -30px;
    }

    .right {
        display: flex;
        justify-content: flex-start;
    }

    .img_box {
        width: 90%;
    }

    img {
        transform: scaleX(-1);
        border-radius: 0 0 5rem 0;
        width: 100%;
        object-fit: contain;
    }
</style>

<body>
    <div class="container">
        <div class="left">
            <nav>
                <h1>ffitness</h1>
                <div>
                    <a href="">Home</a>
                    <a href="">Exercise</a>
                </div>
            </nav>
            <div class="homecontent">
                <h1>Fitness</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, illum.</p>
                <button>Click</button>
                <span>Exercise</span>
            </div>
        </div>
        <div class="right">
            <div class="img_box">
                <img src="https://images.unsplash.com/photo-1584863265045-f9d10ca7fa61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                    alt="">
            </div>
        </div>
    </div>
</body>

</html>